<!DOCTYPE html>
<html lang="zh-Hanf-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="css/all.cs">
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif
    }

    .bold {
        font-size: 26px;
        font-weight: bold
    }

    .carousel-item-hight {
        height: 500px;
    }

    .h5 {
        font-size: 20px;
        font-weight: bold;
    }

    .h1 {
        font-size: 50px;
        font-weight: bold;
    }

    .bg-cover {
        background-size: cover;
        background-position: center center;
    }

    .carousel-caption {
        background-color: rgb(0, 0, 0, 0.6)
    }

    .dropdown-menu-right {
        right: 0;
        left: auto;
    }

    .box-shadow {
        box-shadow: 0 3px 5px rgba(0, 0, 0, .16)
    }

    .box-shadow:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, .24);
        transition: box-shadow 0.3s;
    }

    .btn {
        border-width: 1px
    }

    .by-roll {
        width: 50px;
        height: 50px;
        border: 2px solid white;
        background-color: #80797929;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgb(94, 90, 90)
    }

    .timeline-section {
        position: relative;
    }

    .timeline-section:after {
        content: "";
        position: absolute;
        height: 5px;
        top: 22px;
        left: 140px;
        width: 225px;
        transform: translateX(-50%);
        background-color: rgb(121, 127, 179);
        z-index: -1;
    }

    .timeline-pointer {
        position: relative;
    }

    .timeline-pointer::after {
        content: "";
        position: absolute;
        top: -6px;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #ccc;
        transform: translateX(-50%);
        background-color: rgb(192, 178, 178);
        box-shadow: 3px 4px 7px rgb(94, 90, 90);
        z-index: -1;
    }

    .timeline-atk {
        position: relative;
    }

    .timeline-atk::after {
        content: "";
        position: absolute;
        top: -6px;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid white;
        transform: translateX(-50%);
        background-color: rgb(87, 128, 240);
        box-shadow: 3px 4px 7px rgb(94, 90, 90);
        z-index: -1;
    }
</style>

<body>
    <nav class="navbar navbar-light bg-light mb-5">
        <a class="navbar-brand bold" href="#"><i class="fab fa-app-store mr-2 text-warning"></i>現煮西包軌</a>
        <div class="dropdown">
            <a class="navbar-brand btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-shopping-cart fa-2x" style="position: relative"><span class="px-2 py-1 rounded-circle"
                        style="
                                font-size: 2px;
                                background-color: red;
                                color: seashell;
                                position: absolute;
                                top:-5px;
                                right:-5px;">0</span></i></a>
           
        </div>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8 d-flex justify-content-center mx-auto">
                <div class=" d-flex " style="z-index: -2">
                    <div class="d-flex flex-column mr-5 timeline-section">
                        <div class=" mx-auto mb-3" style="z-index: 1">
                            <div class="text-center  my-1 timeline-atk"
                                style="font-size: 20px;color: rgb(255, 255, 255);">1
                            </div>
                        </div>
                        <div>訂單資料</div>
                    </div>
                    <div class="d-flex flex-column mr-5 ">
                        <div class=" mx-auto mb-3">
                            <div class="text-center  my-1 timeline-atk"
                                style="font-size: 20px;color: rgb(255, 255, 255)">2</div>
                        </div>
                        <div>金流付款</div>
                    </div>
                    <div class="d-flex flex-column ">
                        <div class=" mx-auto mb-3">
                            <div class="text-center  my-1 timeline-atk"
                                style="font-size: 20px;color: rgb(255, 255, 255)">3</div>
                        </div>
                        <div class="text-center">結帳完成</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  justify-content-center mt-5">
            <div class="col-md-8">
                <div class="text-center mb-5 h5">
                    購買資訊
                </div>
                <div class="form-group mb-5 " style="border-bottom:4px gray solid;">
                    <table class="table">
                        <thead class="bg-primary">
                            <tr style="color: white">
                                <th colspan="2" class="text-center " style="width: 400px">餐點名稱</th>
                                <th>人數/份量</th>
                                <th class="text-right">小記</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 70px">
                                    <div class="card">
                                        <div>
                                            <img src="https://github.com/dxza9xz9/shopping/blob/master/img/%E8%8A%B1%E5%BC%8F%E8%9D%A6%E6%8B%BC%E7%9B%A4.jpg?raw=true" alt="" class="" style="width: 70px;height: 60px">
                                        </div>
                                    </div>
                                </td>
                                <td>殺人鯨套餐</td>
                                <td>3人份</td>
                                <td class="text-right">$3,200</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="card">
                                        <div>
                                            <img src="https://github.com/dxza9xz9/shopping/blob/master/img/%E7%99%BD%E9%AF%A7.jpg?raw=true" alt="" class="" style="width: 70px;height: 60px">
                                        </div>
                                    </div>
                                </td>
                                <td>翻車魚生魚片</td>
                                <td>3人份</td>
                                <td class="text-right">$3,300</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="card">
                                        <div>
                                            <img src="https://github.com/dxza9xz9/shopping/blob/master/img/%E8%9F%B9%E6%A3%92%E7%9B%B8%E7%88%AD%E6%B5%B7%E8%9E%BA%E5%9C%A8%E5%BE%8C.jpg?raw=true" alt="" class="" style="width: 70px;height: 60px">
                                        </div>
                                    </div>
                                </td>
                                <td>龍蝦血酒</td>
                                <td>3人份</td>
                                <td class="text-right">$6,000</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="card">
                                        <div>
                                            <img src="https://github.com/dxza9xz9/shopping/blob/master/img/%E8%A5%BF%E9%83%A8%E5%A4%A7%E8%8D%89%E8%9D%A6.jpg?raw=true" alt="" class="" style="width: 70px;height: 60px">
                                        </div>
                                    </div>
                                </td>
                                <td>干貝三吃</td>
                                <td>3人份</td>
                                <td class="text-right">$5,700</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="card">
                                        <div>
                                            <img src="https://github.com/dxza9xz9/shopping/blob/master/img/%E6%B7%B1%E6%B5%B7%E5%B7%A8%E6%BA%9D%E6%80%AA%E7%89%A9%E7%B4%9A%E8%9E%83%E8%9F%B9.jpg?raw=true" alt="" class="" style="width: 70px;height: 60px">
                                        </div>
                                    </div>
                                </td>
                                <td>土拓羹麵</td>
                                <td>3人份</td>
                                <td class="text-right">$1,200</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-right">合計</td>
                                <td class="text-right h5">NT$99,999</td>

                            </tr>
                        </tfoot>
                    </table>
                </div>
                <div>
                    <div class="h5 text-center mb-4">
                        個人資料
                    </div>
                    <table class="table">
                        <thead class="bg-primary">
                            <tr>
                                <td colspan="2">顧客資料</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>姓名</td>
                                <td>蔡阿智</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>dxaz@hotmial.com</td>
                            </tr>
                            <tr>
                                <td>電話</td>
                                <td>0938******96</td>
                            </tr>
                            <tr>
                                <td>住址</td>
                                <td>台灣-地球市地球村地球路99號之99-1樓</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>付款狀態</td>
                                <td class="h5" style="color: yellowgreen">已完成付款</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

            </div>
        </div>

        <footer class="p-5  bg-light ">
            <div class="d-flex justify-content-center">
                <p class="mr-3">© Copright 2019 現煮西包軌</p>
                <a href="" class="mr-3"> Instagrame</a>
                <a href="" class="mr-3"> Facebook</a>
                <a href="">About</a>
            </div>
            <div class="text-center">
                Made with Bootstrap4
            </div>

        </footer>







</body>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>